# Mail
MAIL_SERVER=some-smtp-server.com
MAIL_PORT=587
MAIL_USERNAME=user_of_smtp
MAIL_PASSWORD=crazy_chicken-884
MAIL_USE_TLS=True

# General
COMPOSE_PROJECT_NAME=FairnessFrontend

# Docker
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_STOP_GRACE_PERIOD=3s
DOCKER_WEB_PORT=8000
DOCKER_WEB_VOLUME=./public:/app/public

# Flask
FLASK_ENV=production

# Gunicorn
WEB_RELOAD=true
WEB_CONCURRENCY=1

# Postgres
POSTGRES_DB=fairness_frontend_db
POSTGRES_USER=fairness_frontend_user
POSTGRES_PASSWORD=000_soMe_seCure_keYphraSe_742